
spring.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=containervds;AccountKey=xIEuMZH7gYa5UMds1wdOhICYMalSnprTBMIlyc/RrATK7vpZRSKysHfxuAPLAIQosuJcVTpmy4sk+AStwc+JgQ==;EndpointSuffix=core.windows.net
# Disable the stack trace in the error response
server.error.include-stacktrace=never
server.port=8081