
spring.azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=valuedigital;AccountKey=UYgdVRDwQO3r+LbbQTnPSIG9hhB+Y+I3C63r5X02dCtTutrjn2A3zyiXTgL7QcXSXEWxzJsXelvY+AStzzqJIw==;EndpointSuffix=core.windows.net
# Disable the stack trace in the error response
server.error.include-stacktrace=never
server.port=8081